* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--very-light-gray);    
}

.main {
    max-width: 1100px;    
    margin-bottom: 1em;
    padding: 1em;
}

.main .header {
    width: 60%;
    text-align: center;
    padding: 1em;
    margin: auto;
    margin-bottom: 3em;
}

.main .header .title {
    font-weight: 200;
}

.main .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 2em;
}

.main .container .item {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1.2em 1em;
    height: 250px;
    margin: auto;
    position: relative;
}

.main .container .item h3 {
    margin-bottom: .8em;
}

.main .container .middle .item:first-child {
    margin-bottom: 2em;
}

.main .container .item img {
    margin-top: 1em;
    text-align: end;
    position: absolute;
    right: 20px;
    bottom: 40px;
}

.main p {
    color: var(--grayish-blue);
    font-size: 15px;
}

.main h1, h3 {
    color: var(--very-dark-blue);
}

.main .container .supervisor {
    border-top: 4px solid var(--cyan);
    border-radius: 7px 7px 0 0;
}

.main .container .team-builder {
    border-top: 4px solid var(--red);
    border-radius: 7px 7px 0 0;
}

.main .container .karma {
    border-top: 4px solid var(--orange);
    border-radius: 7px 7px 0 0;
}

.main .container .calculator {
    border-top: 4px solid var(--blue);
    border-radius: 7px 7px 0 0;
}

footer p {
    color: hsl(228, 45%, 44%);
    font-size: 12px;
}

footer a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: 700;
    padding: 5px 3px;
}

footer a:hover {
    text-decoration: underline;
    background-color: rgb(169, 192, 235);
    padding: 5px 3px;
}